# Exact environment captured via `pip freeze` at Phase 6 completion
# (EXAMINA v0.6.0). Use this file to reproduce the exact analysis
# environment used during the research beta:
#   pip install -r requirements/frozen_v060.txt
#   pip install -e .
# (EXAMINA's own editable install is intentionally omitted from the
# freeze above — installed separately via `pip install -e .`, as it
# would be in any fresh checkout.)
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
ast_serialize==0.6.0
boolean.py==5.0
CacheControl==0.14.4
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
coverage==7.15.2
cyclonedx-python-lib==11.11.0
defusedxml==0.7.1
Deprecated==1.3.1
fastapi==0.139.2
filelock==3.30.3
greenlet==3.5.3
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
iniconfig==2.3.0
librt==0.13.0
license-expression==30.4.4
limits==5.8.0
markdown-it-py==4.2.0
mdurl==0.1.2
msgpack==1.2.1
mypy==2.3.0
mypy_extensions==1.1.0
packageurl-python==0.17.6
packaging==26.2
pathspec==1.1.1
pillow==12.3.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.1
platformdirs==4.10.0
pluggy==1.6.0
psutil==7.2.2
py-serializable==2.1.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pymupdf==1.28.0
pyparsing==3.3.2
pytest==9.1.1
pytest-cov==7.1.0
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
ruff==0.15.21
slowapi==0.1.10
sortedcontainers==2.4.0
SQLAlchemy==2.0.51
starlette==1.3.1
tomli==2.4.1
tomli_w==1.2.0
types-psutil==7.2.2.20260518
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
uvicorn==0.51.0
watchfiles==1.2.0
websockets==16.1
wrapt==2.2.2
